# damp.qwalkeko

./: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
GitScrapper/: .project  plugin.xml
GitScrapper/src/scrapperplugin/: Activator.java  HistoryProjectModel.java  HistoryProjectModelFactory.java  MetaProject.java  MetaVersion.java
GitScrapper/src/scrapperplugin/clj/: reification.clj
GitScrapper/src/scrapperplugin/parser/: MetaVersionHandler.java  ScrapperHandler.java
damp.qwalkeko.feature/: .project  feature.xml  pom.xml
damp.qwalkeko.plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
damp.qwalkeko.plugin.test/: .project  build.properties  pom.xml
damp.qwalkeko.plugin.test/src/test/damp/qwalkeko/: QwalKekoTest.java  integration.clj
damp.qwalkeko.plugin/src/qwalkeko/: Activator.java  ChangedFileInfo.java  HistoryNature.java  HistoryProjectModel.java  HistoryProjectModelFactory.java  ImportRepositoryHandler.java  MetaProject.java  MetaVersion.java  QwalkekoNature.java  QwalkekoProjectModel.java  QwalkekoProjectModelFactory.java  ToggleHistoryNatureAction.java  VariableRenamingMatcher.java
damp.qwalkeko.plugin/src/qwalkeko/building/: BuildCommand.java  DeleteFolderCommand.java  ProjectBuilder.java
damp.qwalkeko.plugin/src/qwalkeko/clj/: ast.clj  changenavigation.clj  changenodes.clj  changes.clj  functionalnodes.clj  graph.clj  graph_algo.clj  logic.clj  normalizations.clj  refactoring.clj  reification.clj
damp.qwalkeko.plugin/src/qwalkeko/demo/: icsme_selenium.clj  usage.clj
damp.qwalkeko.plugin/src/qwalkeko/experiments/: PhDMetaVersion.java  arvidchanges.clj  automated.clj  icpc_changes.clj  phd.clj  phd_qwalkeko.clj  refactorings_japan.clj  refactorings_navigation.clj  selenium.clj  tpvision.clj
damp.qwalkeko.plugin/src/qwalkeko/experiments/ward/: automated.clj  midclassification.clj  projectmanagement.clj
damp.qwalkeko.plugin/src/qwalkeko/parser/: ProjectBuilderHandler.java
src/qwalkeko/: ASTCollector.java  Activator.java  ChangedFileInfo.java  GitCommands.java  HistoryBuilder.java  HistoryNature.java  HistoryProjectModel.java  ImportRepositoryHandler.java  MetaProduct.java  MetaProject.java  MetaVersion.java  MethodDeclarationCollector.java  QwalkekoNature.java  QwalkekoProjectModel.java  SessionUnboundException.java
src/qwalkeko/changedistiller/: treedistilling.clj
src/qwalkeko/clj/: ast.clj  astnodes.clj  changedistiller.clj  changenodes.clj  graph.clj  graphviz.clj  logic.clj  refactorings.clj  reification.clj  sessions.clj  unification.clj
src/qwalkeko/demo/: icsme_selenium.clj
src/qwalkeko/experiments/: patches.clj  patchingpatches.clj  selenium.clj
src/qwalkeko/parser/: MetaProductHandler.java  MetaProjectHandler.java  MetaVersionHandler.java  ScrapperHandler.java
src/scrapperplugin/: ASTCollector.java  HistoryBuilder.java  HistoryNature.java  HistoryProjectModel.java  HistoryProjectModelFactory.java  MetaProject.java  MetaVersion.java  MethodDeclarationCollector.java  SessionUnboundException.java  ToggleHistoryNatureAction.java
src/scrapperplugin/clj/: logic.clj  mli.clj  nature.clj  protocols.clj  refactorings.clj  reification.clj  unification.clj
src/scrapperplugin/parser/: MetaProjectHandler.java  MetaVersionHandler.java
