output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               classes/,\
               lib/changedistiller-0.0.1-SNAPSHOT.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/core.cache-0.5.0.jar,\
               lib/core.memoize-0.5.1.jar,\
               lib/data.xml-0.0.6.jar,\
               lib/dsabanin-clj-jgit-0.1.3.jar,\
               lib/git-scrapper-1.0.0-SNAPSHOT.jar,\
               lib/jsch-0.1.44-1.jar,\
               lib/org.eclipse.jgit-2.0.0.201206130900-r.jar,\
               lib/tools.cli-0.2.2.jar
source.. = src/
