Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QwalKeko
Bundle-SymbolicName: qwalkeko;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: qwalkeko.Activator
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.team.core;bundle-version="3.6.0",
 damp.ekeko.plugin;bundle-version="1.0.3",
 ChangeNodes;bundle-version="1.0.0",
 damp.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: qwalkeko,
 qwalkeko.clj,
 qwalkeko.parser
Eclipse-RegisterBuddy: damp.ekeko.plugin
Bundle-ClassPath: lib/changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar,
 lib/commons-lang3-3.1.jar,
 lib/core.cache-0.5.0.jar,
 lib/core.memoize-0.5.1.jar,
 lib/data.xml-0.0.6.jar,
 lib/dsabanin-clj-jgit-0.1.3.jar,
 lib/git-scrapper-1.0.0-SNAPSHOT.jar,
 lib/jsch-0.1.44-1.jar,
 lib/org.eclipse.jgit-2.0.0.201206130900-r.jar,
 lib/tools.cli-0.2.2.jar,
 classes/,
 src/,
 .
