Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QwalKeko
Bundle-SymbolicName: qwalkeko;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: qwalkeko.Activator
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.team.core;bundle-version="3.6.0",
 ccw.clojure;bundle-version="1.3.0",
 clojure.osgi;bundle-version="1.3.0",
 org.eclipse.jgit,
 org.apache.commons.lang,
 damp.ekeko.plugin;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: qwalkeko,
 qwalkeko.clj,
 qwalkeko.parser
Eclipse-RegisterBuddy: damp.ekeko.plugin
Bundle-ClassPath: classes/,
 .,
 src/,
 lib/
