Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScrapperPlugin
Bundle-SymbolicName: scrapperplugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: scrapperplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.team.core;bundle-version="3.6.0",
 ccw.clojure;bundle-version="1.3.0",
 clojure.osgi;bundle-version="1.3.0",
 damp.ekeko.plugin;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: scrapperplugin,
 scrapperplugin.clj,
 scrapperplugin.parser
Eclipse-RegisterBuddy: damp.ekeko.plugin
Bundle-ClassPath: classes/,
 .,
 src/
