source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/core.cache-0.5.0.jar,\
               lib/core.memoize-0.5.1.jar,\
               lib/data.xml-0.0.6.jar,\
               lib/dsabanin-clj-jgit-0.1.3.jar,\
               lib/jsch-0.1.44-1.jar,\
               lib/tools.cli-0.2.2.jar,\
               src/,\
               .,\
               lib/git-scrapper-1.0.1.jar,\
               lib/org.eclipse.jgit-4.3.1.201605051710-r.jar
